<!DOCTYPE html>
<head>
    <title> Cyber Space </title>
</head>
<body>
    <marquee id="quote"> "Cyberspace is an accident of the real. Virtual reality is the accident of reality itself." </marquee>
    <table id="header">
        <tr>
            <td id="headings"><a href="index.html"> Home </a></td>
            <td id="heading"><a href="cyberspace.html">CyberSpace</a></td>
            <td id="headi"><a href=cybersecurity.html>Cyber security</a></td>
         </tr>
    </table>
    <h1>Be CyberSmart!!</h1>
   <table>
    <tr>
        <td id="blank">...............................................................................................................</td>
        <td id="image">
            <img src="be-cyber-smart.jpg" width="600px" id="imaaa">
        </td>
    </tr>
   </table>
   <h2>How to be Cyber-Smart?</h2>
   <table>
    <tr>
      <td>
<para class id="cybersmart">
     • Think twice before clicking on links or opening attachments. 
</para>
<tr>
    <td>
       
            <para class id="cybersmart">
                • Verify requests for private information.
            </para>
            </td>
</tr>
<tr>
    <td>
        <para class id="cybersmart">
            • Protect your passwords.
        </para>
    </td>
</tr>
<tr>
    <td>
        <para class id="cybersmart">
            • Protect your stuff! 
        </para>
    </td>
</tr>
<tr>
    <td>
        <para class id="cybersmart">
            • Keep your devices, browsers, and apps up to date.
        </para>
    </td>
</tr>
<tr>
    <td>
        <para class id="cybersmart">
            • Back up critical files.
        </para>
    </td>
</tr>
<tr>
    <td>
        <para class id="cybersmart">
            • Delete sensitive information when it's no longer needed.
        </para>
    </td>
</tr>
<tr>
    <td>
        <para class id="cybersmart">
            • If it's suspicious, report it!
        </para>
    </td>
</tr>
   </table>
   </body>
   </html>
   <style>
    body{background-color:rgb(175, 247, 223); background-position-y:100px}
    #quote{color: rgb(11, 8, 228); font-size: 180%;height: 50px;}
    #headings, #headi, #heading, #headin, #head{margin-right: 10px;width: 650px;color:darkred;text-decoration:none;font-size: 20px;}
    #headings{text-decoration:none}
    h1, h2{color: rgb(11, 8, 228); font-size: 60px;font-style:italic;text-align: center;margin-top: 70px;margin-bottom: 70px}
    #image{border: solid 5px blue;text-align: center;margin-left: 30px;}
    #blank{color: rgb(175, 247, 223);}
    #cybersmart{font-size: 25px;}
        </style>
        